PORT=8080

DB_HOST=getgoal-db-qa
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=getgoal
DB_URL="host=$DB_HOST user=$DB_USER password=$DB_PASSWORD dbname=$DB_NAME port=$DB_PORT sslmode=disable"

SEARCH_LIMIT=13