<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Your Platform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }

    .verification-code {
      background-color: #FFD08A;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #999;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Welcome to GetGoal!</h1>
    <p>We’re excited to have you on board. To complete your account setup, please use the verification code below:</p>
    <div class="verification-code">
      <strong>Verification Code:</strong> {{.VerificationCode}}
    </div>
    <p>Please enter this code in the verification section of your account settings to activate your account. If you
      didn’t sign up for Your Platform, you can ignore this email.</p>
    <p>Thank you for choosing GetGoal!</p>
    <p class="footer">Best Regards,<br>GetGoal Developer Team</p>
  </div>

</body>

</html>